[uwsgi]
module = wsgi
http = :9090

# master = true
# required for the background streaming thread !
enable-threads = true
processes = 1
threads = 4

socket = /tmp/uwsgi.sock
chmod-socket = 666

vacuum = true
die-on-term = true

py-autoreload = 1
honour-stdin = true
wsgi-disable-file-wrapper = true
